# pandaTabase

./: build.gradle  settings.gradle
src/main/java/com/kaisha/pandatabase/: PandatabaseApplication.java  SecurityConfig.java
src/main/java/com/kaisha/pandatabase/controllers/: AuthorController.java  GenreController.java  MangaController.java  TagController.java
src/main/java/com/kaisha/pandatabase/models/: Author.java  Genre.java  Manga.java  Tag.java
src/main/java/com/kaisha/pandatabase/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/kaisha/pandatabase/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/kaisha/pandatabase/repositories/: AuthorRepository.java  GenreRepository.java  MangaRepository.java  TagRepository.java
src/main/java/com/kaisha/pandatabase/security/controllers/: AuthController.java  TestController.java
src/main/java/com/kaisha/pandatabase/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWT.text  JwtUtils.java  SecurityException.java
src/main/java/com/kaisha/pandatabase/security/models/: ERole.java  Role.java  User.java
src/main/java/com/kaisha/pandatabase/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/kaisha/pandatabase/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kaisha/pandatabase/shoujoseimanga/controllers/: AuthorController.java  GenreController.java  MangaController.java  TagController.java
src/main/java/com/kaisha/pandatabase/shoujoseimanga/models/: Author.java  Genre.java  Manga.java  Tag.java
src/main/java/com/kaisha/pandatabase/shoujoseimanga/repositories/: AuthorRepository.java  GenreRepository.java  MangaRepository.java  TagRepository.java
src/main/resources/: application.properties
src/main/resources/data/: manga.mv.db  manga.trace.db
src/test/java/com/kaisha/pandatabase/: PandatabaseApplicationTests.java
